package com.alterkacker.PlayerPiano;

import javax.sound.midi.*;
import java.util.List;

/**
 * Created by mblum on 10/21/15.
 */
public class RollPlayer {
    private static Synthesizer synth;
    private static MidiChannel mc0;
    private static Instrument[] instr;

    static void init() throws MidiUnavailableException{
        synth = MidiSystem.getSynthesizer();
        synth.open();
        MidiChannel[] mcs = synth.getChannels();
        mc0 = mcs[0];
        instr = synth.getDefaultSoundbank().getInstruments();
        synth.loadInstrument(instr[0]);
        mc0.noteOn(90, 127);
    }

    static void playRoll(List<NoteInfo> roll){
        for (NoteInfo note: roll){
            playNote(note);
        }
    }

    private static void playNote(NoteInfo note){
//        mc0.noteOn(note.noteNumber, 600);
        mc0.noteOn(60, 127);
    }

}
